%YAML:1.0
Dataset.Type: "Real"
Dataset.Path.Root: "/media/lzw/Win-Soft/workspace/datasets/home/home_2020-10-16-21-00-14/"
Dataset.Path.Map: "./dataset.pcd"

# Set zero to close.
# Dataset.Timestamp.Start: 1579056609.046288
# Dataset.Timestamp.End: 1579056853.244263
# Dataset.Timestamp.Start: 1602853241.794741
# Dataset.Timestamp.Start: 1602853238.161895
Dataset.Timestamp.Start: 0
Dataset.Timestamp.End: 0

System.Online.Open: 1

###############################

MonocularInfer.Init.Dis: 0.3

# -----------------------------
#   Semantic  Prior
# -----------------------------
#
SemanticPrior.PriorD: 1
SemanticPrior.PriorE: 1
# Prior weight
SemanticPrior.Weight: 1
# Ground Plane Contrain weight
SemanticPrior.GroundWeight: 2


# deg
Optimizer.Edges.3DConstrain.PlaneAngle.Sigma: 100
EllipsoidExtractor.SupportingPlaneFilter.DisThresh: 0.02

#10
Dataset.Jumpframe: 2

# Use gt
Dataset.UseGroundtruth: 1

# ------------------------------
#  Probabilistic Data Association
# ------------------------------
# 
DataAssociation.DPAlpha: 0.1
DataAssociation.PlaneError.DisSigma: 0.5

# ------------------------------------
#  Single-frame ellipsoid estimation
# ------------------------------------
# Pointcloud segmentation parameters
EllipsoidExtraction.Euclidean.ClusterTolerance: 0.1
EllipsoidExtraction.Euclidean.MinClusterSize: 5
EllipsoidExtraction.Euclidean.CenterDis: 0.5

EllipsoidExtractor.Rotation.NormalVoter.KSearchNum: 35
EllipsoidExtractor.MinNeighborsInRadius: 40
EllipsoidExtractor.StatisticalOutlierRemoval.MeanK: 50

Optimizer.SLAM.mode: 0

# weights of 3d, 2d edges in optimization
Optimizer.Edges.3DEllipsoid.Scale: 0.01
Optimizer.Edges.2D.Scale: 0.01
Optimizer.PartialObservation.Open: 1

Optimizer.NonparametricDA.Num: 1
Optimizer.Optimize.Num: 3

# ------------------------------
#  Symmetry Estimation
# ------------------------------
# Whether open symmetry estimation
EllipsoidExtraction.Symmetry.Open: 0

# Downsample grid size. Extremely influence the time and efficiency.
EllipsoidExtraction.Symmetry.GridSize: 0.1

# Parameters for symmetry probability
SymmetrySolver.Sigma: 0.1

# ----------------------------------
# Symmetry types of semantic labels
# ----------------------------------
  
# Please see the definitions in the function:
# EllipsoidExtractor::LoadSymmetryPrior()

# -------------------------------
# Ground Plane Extraction
# -------------------------------
Plane.MinSize: 1000
Plane.AngleThreshold: 3.0
Plane.DistanceThreshold: 0.05
Plane.MannualCheck.Open: 0

# Mannual set
# Plane.Groundplane.param: !!opencv-matrix
#   rows: 1
#   cols: 4
#   dt: d
#   data: [-0.00144757,   0.999998, -0.00141902,     1.16925]
# * Estimate Ground Plane Succeeds: 0.0245202 -0.981845  0.188093  0.405879

# Whether use the normal of the groundplane to constrain the ellipsoid
Optimizer.Edges.GravityPrior.Open: 1
Optimizer.Edges.GravityPrior.Scale: 100

# ------------------------------
# Other Parameters
# ------------------------------
# Bounding box filter
Measurement.Border.Pixels: 0
Measurement.LengthLimit.Pixels: 20
Measurement.Probability.Thresh: 0

# A observation will only be valid when the robot has a change of view.
# Close it to consider every observations.
Tracking.KeyFrameCheck.Close: 1

# Visualization
Visualization.Builder.Open: 1
Visualization.Builder.Global.Open: 1

#--------------------------------------------------------------------------------------------
# Camera Parameters. 
#--------------------------------------------------------------------------------------------

# Camera calibration and distortion parameters (OpenCV) 
Camera.fx: 540.68603515625
Camera.fy: 540.68603515625
Camera.cx: 479.75
Camera.cy: 269.75

Camera.width: 960
Camera.height: 540

Camera.scale: 1000.0
#--------------------------------------------------------------------------------------------
# Viewer Parameters
#--------------------------------------------------------------------------------------------
Viewer.KeyFrameSize: 0.05
Viewer.KeyFrameLineWidth: 1
Viewer.GraphLineWidth: 0.9
Viewer.PointSize: 2
Viewer.CameraSize: 0.1
Viewer.CameraLineWidth: 3
Viewer.ViewpointX: 0
Viewer.ViewpointY: -0.7
Viewer.ViewpointZ: -1.8
Viewer.ViewpointF: 500

