%YAML:1.0
Dataset.Type: "ICL-NUIM"
Dataset.Path.Root: "/disk/workspace/datasets/ICL-NUIM/living_room_traj2n_frei_png/"
Dataset.Path.Map: "./dataset.pcd"

# Set zero to close.
Dataset.Timestamp.Start: 0
Dataset.Timestamp.End: 0

# -----------------------------
#   Monocular Infer
# -----------------------------
MonocularInfer.Init.Dis: 5

# -----------------------------
#   Semantic  Prior
# -----------------------------
#
System.MonocularInfer.Open: 0
Dataset.Path.PriTable: "./config/pritable.txt"

SemanticPrior.PriorD: 1
SemanticPrior.PriorE: 1
# Prior weight
SemanticPrior.Weight: 1
# Ground Plane Contrain weight
SemanticPrior.GroundWeight: 2

# deg
Optimizer.Edges.3DConstrain.PlaneAngle.Sigma: 100
EllipsoidExtractor.SupportingPlaneFilter.DisThresh: 0.03

#10
Dataset.Jumpframe: 5

# Use gt
Dataset.UseGroundtruth: 1

# ------------------------------
#  Probabilistic Data Association
# ------------------------------
# 
DataAssociation.DPAlpha: 0.1
DataAssociation.PlaneError.DisSigma: 0.5

# ------------------------------------
#  Single-frame ellipsoid estimation
# ------------------------------------
# Pointcloud segmentation parameters
EllipsoidExtraction.Euclidean.ClusterTolerance: 0.1
EllipsoidExtraction.Euclidean.MinClusterSize: 5
EllipsoidExtraction.Euclidean.CenterDis: 0.5

EllipsoidExtractor.Rotation.NormalVoter.KSearchNum: 35
EllipsoidExtractor.MinNeighborsInRadius: 40
EllipsoidExtractor.StatisticalOutlierRemoval.MeanK: 50

Optimizer.SLAM.mode: 0

# weights of 3d, 2d edges in optimization
Optimizer.Edges.3DEllipsoid.Scale: 0.1
Optimizer.Edges.2D.Scale: 0.1
Optimizer.PartialObservation.Open: 1

Optimizer.NonparametricDA.Num: 1
Optimizer.Optimize.Num: 5
# ------------------------------
#  Symmetry Estimation
# ------------------------------
# Whether open symmetry estimation
EllipsoidExtraction.Symmetry.Open: 0

# Downsample grid size. Extremely influence the time and efficiency.
EllipsoidExtraction.Symmetry.GridSize: 0.1

# Parameters for symmetry probability
SymmetrySolver.Sigma: 0.1

# ----------------------------------
# Symmetry types of semantic labels
# ----------------------------------
  
# Please see the definitions in the function:
# EllipsoidExtractor::LoadSymmetryPrior()

# -------------------------------
# Ground Plane Extraction
# -------------------------------
Plane.MinSize: 1000
Plane.AngleThreshold: 3.0
Plane.DistanceThreshold: 0.05
Plane.MannualCheck.Open: 1

# Mannual set
Plane.Groundplane.param: !!opencv-matrix
  rows: 1
  cols: 4
  dt: d
  data: [-0.00144757,   0.999998, -0.00141902,     1.16925]
#traj1
  #data: [-0.00215186,    0.999942,  -0.0105227,     1.16767]
#traj0
#   data: [-0.00331151,    0.999985,  0.00441414,      1.3698]


#traj0, odom:  * Estimate Ground Plane Succeeds: -0.00331151    0.999985  0.00441414      1.3698
#traj1, odom: -0.00215186    0.999942  -0.0105227     1.16767

# traj2 - nonoise - gt:
#  0.000297393           1 0.000504409      1.1665
# traj2 - noisy - odom:
# -0.00144757    0.999998 -0.00141902     1.16925

# Whether use the normal of the groundplane to constrain the ellipsoid
Optimizer.Edges.GravityPrior.Open: 1
Optimizer.Edges.GravityPrior.Scale: 100


Optimizer.Edges.2DConstrain.Close: 0
Optimizer.Edges.3DConstrain.Close: 0
# ------------------------------
# Other Parameters
# ------------------------------
# Bounding box filter
Measurement.Border.Pixels: 10
Measurement.LengthLimit.Pixels: 0
Measurement.Probability.Thresh: 0

# A observation will only be valid when the robot has a change of view.
# Close it to consider every observations.
Tracking.KeyFrameCheck.Close: 1

# Visualization
Visualization.Builder.Open: 1
Visualization.Builder.Global.Open: 0

# when >0, filter using dis to groundplane
Visualization.Map.Filter.DisThresh: 2.3

#--------------------------------------------------------------------------------------------
# Camera Parameters. 
#--------------------------------------------------------------------------------------------

# Camera calibration and distortion parameters (OpenCV) 
Camera.fx: 481.20
Camera.fy: -480.00
Camera.cx: 319.50
Camera.cy: 239.50

Camera.width: 640
Camera.height: 480

Camera.scale: 5000.0
#--------------------------------------------------------------------------------------------
# Viewer Parameters
#--------------------------------------------------------------------------------------------
Viewer.KeyFrameSize: 0.05
Viewer.KeyFrameLineWidth: 1
Viewer.GraphLineWidth: 0.9
Viewer.PointSize: 2
Viewer.CameraSize: 0.1
Viewer.CameraLineWidth: 3
Viewer.ViewpointX: 0
Viewer.ViewpointY: -0.7
Viewer.ViewpointZ: -1.8
Viewer.ViewpointF: 500

